APP_PORT=3007

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=postgres
DB_SYNCHRONIZE=true

REDIS_PORT=6379

JWT_SECRET=FZUKgSJeJsbRYMud

TURN_OFF_WAITING_GUARD=false
MAX_TASKS=3
TASK_EXPIRED_SECONDS=10
